{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:swp391-sqlserver.database.windows.net,1433;Initial Catalog=EVRental;Persist Security Info=False;User ID=swpadmin;Password=Swp391@g6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "zxcvbnmmmasdfghjklllqwertyuiopppppppp",
    "Issuer": "EVRenterAPI",
    "Audience": "EVRenterClient",
    "ExpireMinutes": 120
  },
  "VnPay": {
    "TmnCode": "P7KDWOD2",
    "HashSecret": "NW104OE45JPXPQWOIMSYEY6ORI0QADRJ",
    "PayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://swp-391-fawn.vercel.app/payment-result",
    "IpnUrl": "https://swp391-evrental-api-dmd4gqgbaee8erfz.southeastasia-01.azurewebsites.net/api/payment/vnpay/ipn"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "EVRenter System",
    "SenderEmail": "kiettcse172544@fpt.edu.vn",
    "Password": "ywseejzebxrqtqrv"
  },
  "AllowedHosts": "*"
}
